<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r-`2rid)x+hfx$W]h|F$">Player</variable><variable type="KIND_SpriteKind" id="j-i|gu`x5]?D:@sJa|ib">Projectile</variable><variable type="KIND_SpriteKind" id="-EdVsYbUMreBC3`yTj5m">Food</variable><variable type="KIND_SpriteKind" id="Uqm{wV0U*.Re6sFr]uF]">Enemy</variable><variable id="b|`BBX:+pV_#pGy%U5{A">spacePlane</variable><variable id="mot1?yH$aJtgsAXC1gRI">mySprite</variable><variable id="`GF(ey;OY-`eVW(+Q1n;">projectile</variable><variable id="iy.nTQaHO=0(l`xk=]L}">bogey</variable></variables><block type="pxt-on-start" id="-ySih$pU@^$bJn4@Oylw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dyb[ns)HEwW9#rS#{m)@"><field name="VAR" id="b|`BBX:+pV_#pGy%U5{A">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q[jN|1#`Fi0MV%#Z/$rr"><value name="img"><shadow type="screen_image_picker" id="hb,kpv4wv[KC1gT2}8^D"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hb,kpv4wv[KC1gT2}8^D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iyF6_fkuxG_@qY|qPAD7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FbQPb8pP24)t18y_;%8m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";W_l??LPl|bAYt`r:RKL"><field name="VAR" id="b|`BBX:+pV_#pGy%U5{A">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nsYBijpy/]v$!R,:xc*k"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t5vteU$GhHaOINYM?^rT"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="E~|0QWx/1XuD}(a/H`-n"><value name="sprite"><block type="variables_get" id="lZfrwr8,fa3oiG$?~1jX"><field name="VAR" id="b|`BBX:+pV_#pGy%U5{A">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="a3=Z+7[@%.q`a[G=lRy}"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="!`,4I0fD15ZC)Dc%)*HJ"><value name="value"><shadow type="math_number" id="q/FNzF-+!2}O1iIAdLYx"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#;f4SOscREm?1T|G)e$H" x="630" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lN`CAke6B}0bbCu5(j,x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-MpWWhQiw9RTi@qQaL-Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s:.{/ATy-**V4kURd/rK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`|DLcK9gsS1%%q0dh2h,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="P;UF%;RC5Lyp~ev4[9pF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="RgFm[EFM-HbeFD[1IMU6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id=".z.Mt?3;.2D/0jO|1Gj2"><value name="amplitude"><shadow type="math_number_minmax" id="Pv]w?lr`kDZ~fO:R0Uc!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="PMYFm/+R*%eHjS]/3:)E"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="K%Yhsf@ZT1WP{z0-sRZ/"><value name="value"><shadow type="math_number" id="%-Z?(^Xe*$!@]*TeE6/J"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M*1I/hu;^R8OnMURMeOh" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dT%`mpJRELmfh`2;1jUo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uKX,S:wD/Zh}FlLFTp^0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i-i+SOpM[2meV+JuFP(_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mM9Z)!,^kEF$[uA~2u+S"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="A:62LlTne)1Y:zru*K]b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="4SaDsx4rCjtEzpt|^i#r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="v[R|r7FQGGE*0u?.I%@!"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="S)V+v_/1`+cP4356):uv"><value name="value"><shadow type="math_number" id="n[D%)=(AuNZE0G$gB!H)"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="6HU3#9|V3$#Ph:+DUnLq" x="690" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[}sz]RL}va^Zn/B5*~og"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ngO-+Fzg/!*d_Bb^ikb4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c?E$6p#n_CnfCt^w40@+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="202nIu%-@|Xb09;}vBgM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="N232{)0F]%HHausSJX^@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_it_HOIYte:G(N)r$l;)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="dd8_@XZABVy:Uks#X1aZ"><value name="amplitude"><shadow type="math_number_minmax" id=";yoMC9G{/{U@Uaq9WlZ$"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="3ApTMtB*BI-1/S!=V7!("><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="N}f4Gd`acpZ}an8(je;n"><value name="value"><shadow type="math_number" id="SLrymmL$pxPM)PE(a@M?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="B]Ox9G*vxz+_@,Tdnuk:" x="10" y="510"><value name="period"><shadow type="timePicker" id="/iVn,Q=IMzlDCb^MS(la"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y{sCeIOzZR@9tdnjSnOQ"><field name="VAR" id="iy.nTQaHO=0(l`xk=]L}">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=J4f0},uwBstw#Jc^4+B"><value name="img"><shadow type="screen_image_picker" id="lZ35[Z0^`TqHOUTj3rNT"><field name="img">img`
....ffffff.........aaa..
....ff88aaf.......aa6f..
.....ffaaaafff...aa66f..
....aa86668888aaaa668f..
...a9b6688888888aa688f..
..a999b8888888888888fa..
.a8b99111b888888888a88a.
a888b111998888aaaaaaa88f
f888888888888a888aafffff
.f8888888888668888f.....
..ff8888888af668888f....
....ffffffffff668888a...
.........f8afffa8888a...
.........faa8ffffffff...
..........fa8ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"lZ35[Z0^`TqHOUTj3rNT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="010ib=aKmlu^2(N?A]0`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="loT)LvR63t#7i,~l-SO-"><value name="sprite"><block type="variables_get" id="V6C^DM-=7*sQ|T?Q[~dw"><field name="VAR" id="iy.nTQaHO=0(l`xk=]L}">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="awJG}-DSG4j@qnw^mEeU"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y5d;e[*sG6b3T$!Wa28T"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="biyj@x*-?1K3[}jp?;la"><value name="sprite"><block type="variables_get" id="/dnDhV4+x*3Kqr7}HD@!"><field name="VAR" id="iy.nTQaHO=0(l`xk=]L}">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="*i|kfna).a6@[Cb%[Z1;"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="C=[oZFSZV^1IWX^~gX6D"><value name="min"><shadow type="math_number" id="R,nj//)G{u+oM~E@)m6|"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="mjC*gmF_b@4M9-bMDhuu"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hxiDdoSPolbPvHG:YZCP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="mYN!ffgowFM@EpH1qo?E"><field name="VAR" id="iy.nTQaHO=0(l`xk=]L}">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id=",oNGn[1`.E3lQb,v%YT7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rNv?B$u?Rl[1Qv|b,Tc/" x="690" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X6F#*}rE_Ob5kOvJBvAm"><field name="VAR" id="`GF(ey;OY-`eVW(+Q1n;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?]N=;l:{DgrkGo^ahHEe"><value name="img"><shadow type="screen_image_picker" id="oT|wV5^eV%/-/o0zLxo."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . 5 5 2 2 2 2 . . . . . . 
. . . . 5 5 2 2 2 2 2 2 2 2 . . 
. . . . 5 5 2 2 2 2 . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oT|wV5^eV%/-/o0zLxo."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kFgRoykwWAfF7;vHR~:T"><field name="VAR" id="b|`BBX:+pV_#pGy%U5{A">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]Ay2)dk}|I*924DX/:Qt"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sxrNgWD+4w~4c=Wc,nGd"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>